#/bin/bash
## AdvCecho is NewCecho with added colors.

advcecho() {
        local code="\033["
        case "$1" in
                black  | bk) color="${code}0;30m";;
                red    |  r) color="${code}1;31m";;
                green  |  g) color="${code}1;32m";;
                yellow |  y) color="${code}1;33m";;
                blue   |  b) color="${code}1;34m";;
                purple |  p) color="${code}1;35m";;
                cyan   |  c) color="${code}1;36m";;
                white  |  w) color="${code}1;37m";; # is this color white or gray?
                gray   | gr) color="${code}0;37m";; # same as white - for now.
                grey   | gr) color="${code}0;37m";; # alias of gray.
                
	#### Default case.
             #   *) local text="$1"
             *) local text="Usage: cecho <color> <text> - text must be inside double quotes."
        esac
        [ -z "$text" ] && local text="$color$2${code}0m"
        echo -e "$text"
}

### Test Display - WORKS!! ###
function DisplayTest() {
cecho b "This is blue"
cecho r "This is red"
cecho yellow "This is yellow"
cecho white "This is white"
cecho gray "This is gray"
}

### Usage ###
function Usage() {
echo "cecho <color> <text>"
echo "Where <color> is one of black/red/green/yellow/blue/purple/cyan/gray"
echo "and <text> is what you want to be echoed."
}
