#/bin/bash
## AdvCecho_Underline is NewCecho with added colors.
# TODO: Determine regular vs bold, e.g: 0;31 vs 1;31
#	Add Underline/Background/High_Intensity/Bold_High_Intensity/High_Intensity_Backgrounds

advcecho_Underline() {
        local code="\033["
        case "$1" in
                black  | bk) color="${code}4;30m";;
                red    |  r) color="${code}4;31m";; 
                green  |  g) color="${code}4;32m";; 
                yellow |  y) color="${code}4;33m";; 
                blue   |  b) color="${code}4;34m";; 
                purple |  p) color="${code}4;35m";; 
                cyan   |  c) color="${code}4;36m";; 
                white  |  w) color="${code}4;37m";; # is this color white or gray?
                gray   | gr) color="${code}4;37m";; # same as white - for now.
                grey   | gr) color="${code}4;37m";; # alias of gray.
                
	#### Default case.
             #   *) local text="$1"
             *) local text="Usage: advcecho_Underline <color> <text> - text must be inside double quotes."
        esac
        [ -z "$text" ] && local text="$color$2${code}0m"
        echo -e "$text"
}

### Test Display - WORKS!! ###
function DisplayTest() {
	advcecho_Underline b "This is blue"
	advcecho_Underline r "This is red"
	advcecho_Underline yellow "This is yellow"
	advcecho_Underline white "This is white"
	advcecho_Underline gray "This is gray"
}

### Usage ###
function Usage() {
	echo "advcecho_Underline <color> <text>"
	echo "Where <color> is one of black/red/green/yellow/blue/purple/cyan/gray"
	echo "	and <text> is what you want to be echoed."
}
